@import "./variable.less";
.detail-mian {
  background: #fff;
}

.news_banner {
  background: url('../images/prim_bg10.jpg') no-repeat center center;
  // background-size: auto 100%;
  .yearn_content {
    height: 200px;
    position: relative;
    .title {
      font-size: 40px;
      line-height: 40px;
      color: #add2ff;
      position: absolute;
      top: 50%;
      margin-top: -20px;
    }
  }
  @media(max-width:840px) {
    .yearn_content {
      height: 150px;
      padding-left: 30px;
    }
  }
}

.news_content {
  .yearn_content {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 20px;
  }
  .nav_wrapper {
    width: 280px;
    .course_nav {
      padding: 15px 0;
      background: #fff;
      .item {
        display: block;
      }
    }
    .title {
      color: #fff;
      background: @color-theme-s;
      font-size: 24px;
      line-height: 86px;
      border-bottom: 2px solid #e89214;
      padding-left: 50px;
      position: relative;
    }
    .titleIcon {
      position: absolute;
      right: 10px;
      font-size: 70px;
      opacity: .1;
    }
    li {
      color: #545454;
      background: #fff;
      line-height: 48px;
      font-size: 14px;
      /* text-align: center; */
      position: relative;
      z-index: 0;
      transition: all .4s ease 0s;
      // &::before {
      //   position: absolute;
      //   content: "";
      //   left: 0;
      //   top: 0;
      //   width: 0;
      //   height: 100%;
      //   z-index: 1;
      //   transition: all .4s;
      //   background: @color-theme-s;
      // }
      &:hover {
        color: @color-theme-s;
        background: #fafafa;
        a {
          background: none;
        }
        &::before {
          width: 100%;
        }
      }
      a {
        z-index: 2;
        color: inherit;
        display: block;
        padding: 0 30px;
      }
      .iconfont {
        color: #fff;
        margin-right: 50px;
      }
    }
    .active {
      color: #fff;
      background: @color-theme-s;
    }
  }
  .new_content {
    flex: 1 1 280px;
    margin-left: 40px;
    margin-bottom: 40px;
    padding: 20px 40px 40px;
    background: #fff;
    .title {
      text-align: center;
      font-size: 32px;
      color: #545454;
      line-height: 80px;
      border-bottom: 1px solid #ddd;
      margin-bottom: 20px;
    }
    .content {
      font-size: 14px;
      line-height: 25px;
      text-indent: 2em;
      color: #545454;
      img {
        display: block;
        margin: 10px auto;
        width: 50%;
        height: auto;
      }
    }
  }
  @media(max-width:840px) {
    .yearn_content {
      .nav_wrapper {
        display: none;
      }
      .new_content {
        margin: 0;
        .content {
          img {
            width: 100%;
          }
        }
      }
    }
  }
}