@import "../est/all.less";
@import "./variable.less";
@import "./mixin.less";
.animated {
  .animation-duration(.3s);
  .animation-fill-mode(both);
}

/* banner */

.yearn_banner {
  position: relative; // max-height: 100vh;
  max-height: calc(~"100vh - @{header-height}"); // height: 600px;
  overflow: hidden;
  img {
    width: 100%;
  }
  font-size: 0;
  .svg_box {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
  }
  #banner_svg {
    height: 100%;
    margin: 0 auto;
  }
  .refs {
    .middle();
    .font-size-rem(@font-size-l);
    top: auto;
    bottom: 8%;
    text-align: center;
    .btn {
      width: 200px;
      border-radius: 0;
      background: @color-theme-p;
      color: #fff;
      margin: 0 20px;
      transition: all .2s;
      &:hover {
        opacity: 0.8;
      }
    }
    .btn1 {
      background: @color-blue;
    }
  }
  @media (max-width: 1480px) {
    .refs {
      .btn {
        width: 150px;
      }
    }
  }
  @media (max-width: 768px) {
    .refs {
      .btn {
        width: 100px;
        .font-size-rem(@font-size-m);
      }
    }
  }
}

/* school */

.yearn_school {
  .item {
    position: relative;
    display: block;
    font-size: 0;
    .item_modal {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      text-align: center;
      color: #fff;
      .display(flex);
      .align-items(center);
      .flex-direction(column);
      .font-size-rem(14px);
      justify-content: center;
      &:hover {
        // .school_more {
        //   opacity: 1;
        //   bottom: 10%;
        // }
        .school_icon {
          .transition(all 0.3s); // margin-top: 4%;
          img {
            // width: 90%;
            transform: scale(1.1);
          }
        }
      }
      .school_name {
        // margin-top: 20px;
        .font-size-rem(@font-size-xxl);
      }
      .school_icon {
        height: 100px;
        .display(flex);
        .align-items(center);
        .flex-direction(column); // .inline-block();
        .transition(all 0.3s);
        justify-content: center;
        img {
          .transition(all 0.3s);
        }
      } // .school_more {
      //   position: absolute;
      //   bottom: -30px;
      //   color: #fff;
      //   line-height: 36px;
      //   height: 36px;
      //   padding: 0 40px;
      //   border: 1px solid #fff;
      //   z-index: 2;
      //   overflow: hidden;
      //   .border-radius(50px);
      //   .transition(all 0.3s);
      //   .opacity(0);
      //   .font-size-rem(14px);
      //   &:hover {
      //     &:after {
      //       width: 100%;
      //     }
      //   }
      //   &:after {
      //     position: absolute;
      //     content: "";
      //     top: 0;
      //     left: 0;
      //     width: 0;
      //     height: 100%;
      //     display: block;
      //     z-index: -1;
      //     .rgba-background(rgba(255, 255, 255, .4));
      //     .transition(all .4s cubic-bezier(.35, .75, .55, 1));
      //   }
      // }
    }
    .item_image {
      width: 100%;
    }
    &:nth-of-type(1) {
      .item_modal {
        .rgba-background(rgba(20, 67, 89, 0.8));
      }
    }
    &:nth-of-type(2) {
      .item_modal {
        .rgba-background(rgba(237, 143, 37, 0.8));
      }
    }
    &:nth-of-type(3) {
      .item_modal {
        .rgba-background(rgba(94, 183, 188, 0.8));
      }
    }
  }
  @media (max-width: 1480px) {
    .item {
      .item_modal {
        .school_icon {}
        .school_name {
          // margin-top: 20px;
          // .font-size-rem(@font-size-xl);
        }
      }
    }
  }
  @media (max-width: 768px) {
    .item {
      width: 100%;
      flex: none;
    }
  }
}

/* intro */

.yearn_intro {
  background-color: #f8f9fc;
  position: relative;
  padding: 70px 0 90px;
  overflow: hidden;
  background: url('../images/introduceBg.jpg') no-repeat;
  background-size: cover; // background-image: url('../images/yearn.png'), url('../images/yearn_house.png');
  // background-position: 0 20px, 100% 100%;
  // background-repeat: no-repeat, no-repeat;
  .intro_content {
    max-width: 900px;
    line-height: 26px;
    .font-size-rem(14px); // top: 40px;
    margin: 0 auto;
    text-indent: 2em;
  }
  .introduce {
    .font-size-rem(16px);
    background: rgba(255, 255, 255, .6);
    box-shadow: 0 0 10px rgba(185, 185, 185, .3);
    border-radius: 10px;
    padding: 40px;
    line-height: 28px;
    p {
      margin-bottom: 10px;
    }
  }
  @media (max-width: 768px) {
    background-image: url('../images/yearn_house.png');
    background-position: center 100%;
    background-repeat: no-repeat;
    padding-top: 30px;
    .background-size(100% auto);
    .yearn_title,
    .yearn_subtitle {
      text-align: center;
    }
    .intro_content {
      width: 100%;
      line-height: 26px; // top: 40px;
      margin-left: 0;
      padding: 0 20px;
      .font-size-rem(14px);
      .box-sizing(border-box);
      h1,
      h2 {
        text-align: center;
      }
    }
  }
}

/*videos*/

.yearn_videos {
  .video_swiper {
    overflow: hidden;
    position: relative;
  }
  .swiper-slide {
    .display(flex);
    .justify-content(flex-start);
    .flex-wrap(nowrap);
    .desc {
      .box-sizing(border-box);
      background: @color-theme-s;
      color: #fff;
      position: relative;
      width: 40%;
      article {
        max-width: 430px;
        position: absolute;
        top: 80px;
        right: 80px;
        h3 {
          .font-size-rem(@font-size-xl);
          line-height: 60px;
        }
        p {
          .font-size-rem(@font-size-s);
          line-height: 25px;
        }
      }
    }
    .thumb {
      .flex(1);
      position: relative;
      cursor: pointer;
      line-height: 0;
      .icon_wrapper {
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
        background-size: cover;
        background-repeat: no-repeat;
        .transition(all .3s);
        &::before {
          content: '';
          position: absolute;
          width: 100%;
          top: 0;
          bottom: 0;
          .transition(all .3s);
          .rgba-background(rgba(0,
          0,
          0,
          .5));
        }
      }
      .video {
        z-index: -1;
      }
      .hidde_wrapper {
        display: none;
      }
    }
  }
  .video_pagination {
    height: 30px;
    width: 40%;
    text-align: center;
    .rgba-background(rgba(0,
    0,
    0,
    0.2));
    position: absolute;
    bottom: 0;
    z-index: 2;
    .my-bullet {
      width: 10px;
      height: 10px;
      background: #fff;
      border: 1px solid #fff;
      .inline-block();
      .border-radius(50%);
      margin: 10px 15px 0;
      cursor: pointer;
      .transition(all .3s);
    }
    .my-bullet-active {
      background: none;
      border: 1px solid @color-theme-s;
    }
  }
  @media (max-width: 768px) {
    .swiper-slide {
      .flex-wrap(wrap-reverse);
      .desc {
        width: 100%;
        flex: none;
        article {
          position: unset;
          padding: 10px;
        }
      }
      .thumb {
        width: 100%;
        flex: none;
      }
    }
  }
}

/* park */

.yearn_park {
  padding-top: 40px;
  .park_content {
    .display(flex);
    .flex-wrap(wrap);
    overflow: hidden;
    .item {
      width: 20%;
      position: relative;
      background: #fff;
      .transition(all .2s);
      cursor: pointer; // filter: grayscale(60%);
      &:hover {
        .transform(scale(1.05));
        .box-shadow( 0 0 8px rgba(0,
        0,
        0,
        .5)); // filter: grayscale(0%);
        z-index: 20;
        &::before {
          background: rgba(0, 0, 0, 0);
        }
        .park_title {
          .opacity(1);
        }
      } // &::before {
      //   content: "";
      //   width: 100%;
      //   height: 100%;
      //   position: absolute;
      //   top: 0;
      //   left: 0;
      //   .rgba-background(rgba(0,
      //   0,
      //   0,
      //   .2));
      //   .transition(all 0.3s ease);
      // }
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .park_title {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    line-height: 35px;
    color: #fff;
    opacity: 0;
    .font-size-rem(14px);
    .rgba-background(rgba(0,
    0,
    0,
    .5));
    .transition(all 0.3s ease);
  }
  @media (max-width: 768px) {
    .park_content {
      .item {
        width: 50%;
      }
    }
  }
}

/* news */

.yearn_news {
  background: url('../images/primary_bg_5.jpg') no-repeat center center;
  padding: 40px 0;
  background-size: cover; // background-position-y: 100%;
  .yearn_content {
    text-align: center;
  }
  .news_content {
    color: #ccc;
    margin-bottom: 30px;
    .item {
      padding: 10px;
      .box-sizing(border-box);
      .link {
        padding: 24px;
        text-align: left;
        display: block;
        background: #fff;
        line-height: 36px;
        .transition(all .4s);
        position: relative;
        cursor: pointer;
        h5 {
          font-size: 16px;
          line-height: 40px;
          color: #545454;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        &::after {
          position: absolute;
          content: '';
          left: 4%;
          top: 4%;
          width: 92%;
          height: 92%;
          border: 1px solid #fff;
          z-index: -1;
          .opacity(0);
          .transform(scale(1.1));
          .transition(all .4s);
        }
        &:hover {
          .transform(translate(0,
          -10px));
          &::after {
            opacity: .4;
            .transform(scale(1.0));
          }
          background: @color-theme-s; // background: rgba(225, 225, 225, 0);
          text-decoration: none;
          color: #fff;
          .item_content {
            color: #fff;
          }
          h5,
          h4 {
            color: #fff;
          }
          .detail {
            color: #fff;
            border: 1px solid rgba(255, 255, 255, .5);
          }
        }
      }
      .item_content {
        .font-size-rem(@font-size-mini);
        line-height: 23px;
        color: #666;
        height: 69px;
        overflow: hidden;
      }
      .line {
        width: 50px;
        height: 2px;
        background: #ccc;
        margin-bottom: 10px;
      }
      .detail {
        border: 1px solid #eee;
        background: none;
        color: #999;
        padding: 0 20px;
        margin-top: 25px;
        line-height: 24px;
        overflow: hidden;
        text-align: right;
        .box-sizing(border-box);
        .inline-block();
        .font-size-rem(12px);
      }
    }
  }
  .more {
    color: @color-theme-s;
    border: 1px solid @color-theme-s;
    padding: 0 30px;
    margin: 0 auto; // font-size: 1px;
    .font-size-rem(@font-size-s);
    line-height: 28px;
    position: relative;
    z-index: 2;
    .inline-block();
    .box-sizing(border-box);
    &:hover {
      color: @color-theme-s;
      &::after {
        width: 100%;
      }
    }
    &::after {
      content: '';
      width: 0;
      height: 100%;
      background: #fff;
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      .transition(all .4s cubic-bezier(.35,
      .75,
      .55,
      1));
      z-index: -1;
    }
  }
  @media (max-width: 768px) {
    .news_content .item {
      .item_content {
        height: 46px;
      }
    }
    .more {
      display: block;
      margin: 0 20px;
      text-align: center;
      padding: 10px 0;
      .font-size-rem(@font-size-m);
    }
  }
}

/* expection */

.yearn_future {
  // background: url('../images/bg_2.png') center center;
  padding: 50px 0 100px;
  .yearn_content {
    width: 1200px;
    .list {
      font-size: 0;
      height: 360px;
      padding: 20px;
      background: #fff;
      .item {
        display: inline-block;
        width: 150px;
        cursor: pointer;
        height: 100%;
        font-size: 0;
        transition: width .3s;
        .item_img {
          transition: width .3s;
          display: inline-block;
          height: 100%;
          position: relative;
          .background-cover();
          z-index: 2;
          .name {
            position: absolute;
            width: 100%;
            bottom: 0;
            text-align: center;
            color: #fff;
            line-height: 40px;
            .font-size-rem(@font-size-m);
            .rgba-background(rgba(0,
            0,
            0,
            .5));
          }
        }
        .item_content {
          transition: all .3s;
          width: 0;
          display: inline-block;
          background: #f6f6f6;
          height: 100%;
          overflow: hidden;
          .font-size-rem(@font-size-m);
          .content {
            width: 300px;
            padding: 15px;
          }
          .name {
            .font-size-rem(@font-size-xl);
            line-height: 40px;
            border-bottom: 1px solid #ddd;
            display: block;
            margin-bottom: 10px;
          }
          .desc {
            .font-size-rem(@font-size-s);
            line-height: 25px;
            white-space: pre-wrap;
          }
        }
      }
      .active {
        .item_content {
          width: 300px;
        }
      }
    }
  }
}

.round {
  background: url('../images/primary_bg_4.png') no-repeat center center;
  padding: 40px 0;
  background-size: cover;
  text-align: center;
  .text {
    .font-size-rem(@font-size-m);
    margin: 40px;
    line-height: 25px;
  }
  img {
    max-width: 500px;
  }
  @media (max-width: 768px) {
    img {
      width: 80%;
    }
   
  }
}