@import "../est/all.less";
@import "./variable.less";
.primary-prev {
  left: 0;
}

.primary-next {
  right: 0;
}

.primary-prev,
.primary-next {
  width: 50px;
  height: 50px;
  color: #fff;
  line-height: 50px;
  position: absolute;
  top: 50%;
  margin-top: -25px;
  cursor: pointer;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3);
  background-image: none;
  user-select: none;
  z-index: 99;
  .transition(all .5s);
  .border-radius(50%);
  .font-size-rem(@font-size-xxxl);
}

@media(max-width:768px) {
  .primary-prev,
  .primary-next {
    display: none;
  }
}

.swiper-button-disabled {
  opacity: .5;
}

/* aboutus */

.kinder_aboutus {
  position: relative;
  margin-top: -20px;
  padding: 70px 0;
  background: url('../images/kinder_bg1.png') no-repeat;
  background-size: 100% 100%;
  .yearn_content {
    display: flex;
    padding: 50px;
    max-width: 1000px;
    background: rgba(0, 0, 0, .1);
    .flex-wrap(nowrap);
    .justify-content(flex-start);
    .align-items(center);
  }
  .desc {
    color: #fff;
    line-height: 25px;
    text-indent: 2em;
    padding-left: 20px;
    .font-size-rem(@font-size-s);
  }
  @media(max-width:768px) {
    .yearn_content {
      .flex-direction(column);
      padding: 20px;
      img {
        max-width: 70%;
        margin: 0 auto;
      }
      .desc {
        margin-top: 10px;
        padding-left: 0;
      }
    }
  }
}

/* idea */

.kinder_idea {
  padding-top: 50px;
  padding-bottom: 20px;
  position: relative;
  margin-top: -20px;
  background: url('../images/kinder_bg4.png') no-repeat;
  background-size: 100% 100%;
  .idea_content {
    background: #fff;
    color: #333;
    line-height: 25px;
    width: 90%;
    margin: 0 auto;
    padding: 20px 100px 60px;
    box-sizing: border-box;
    text-indent: 2em;
    border: 10px solid #bc1c33;
    border-bottom: none;
    .border-radius(15px);
    .font-size-rem(@font-size-s);
  }
  .more {
    display: block;
    text-align: center;
    width: 104px;
    line-height: 30px;
    color: #d94123;
    border: 1px solid #d94123;
    margin: 0 auto;
    text-indent: 0;
  }
  @media(max-width:768px) {
    .idea_content {
      padding: 20px 10px;
      border: 5px solid #d94123;
      width: 100%;
    }
  }
}

/* classes */

.kinder_classes {
  position: relative;
  margin-top: -40px;
  padding: 50px 0;
  background-image: url('../images/kinder_bg5.png');
  background-size: 100% 100%;
  .yearn_content {
    position: relative;
  }
  .img_wrapper img {
    width: 100%;
    height: 100%;
  }
  .classes-next,
  .classes-prev {
    color: #fff;
    top: 85%;
    background: none;
  }
  .classes-next {
    right: -10px;
  }
  .classes-prev {
    left: -10px;
  }
  .class_desc {
    background: #fafafa;
    // color: #fff;
    padding: 30px 20px;
    position: relative;
    h3 {
      .font-size-rem(@font-size-xl);
      line-height: 48px;
      border-bottom: 2px solid @color-theme-s;
      margin-bottom: 20px;
    }
    p {
      .font-size-rem(@font-size-s);
      line-height: 20px;
    }
    .more {
      position: absolute;
      bottom: 35px;
      right: 35px;
      font-size: 12px;
      color: @color-title;
      border: 1px solid @color-theme-s;
      text-align: center;
      line-height: 24px;
      padding: 0 20px;
      border-radius: 50px;
      z-index: 2;
      overflow: hidden;
      &::after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        display: block;
        z-index: -1;
        background: @color-title;
        .transition(all .4s cubic-bezier(.35,
        .75,
        .55,
        1));
      }
      &:hover {
        color: #fff;
        &:after {
          width: 100%;
        }
      }
    }
  }
  .classes_swiper_top {
    height: 380px;
    width: 90%;
    margin: 0 auto 20px;
    overflow: hidden;
    position: relative;
    .swiper-slide {
      display: flex;
      .flex-wrap(nowrap);
      .justify-content(flex-start);
      cursor: pointer;
    }
    .img_wrapper {
      width: 70%;
      overflow: hidden;
      .flex(1 0 auto);
    }
  }
  .classes_swiper_bottom {
    width: 90%;
    overflow: hidden;
    margin: 0 auto;
    .swiper-slide {
      width: 150px;
      color: #333;
      text-align: center;
      cursor: pointer;
      color: #fff;
    }
    h3 {
      .font-size-rem(@font-size-s);
      line-height: 25px;
      color: #ddd;
    }
    .img_wrapper {
      height: 75px;
      border: 1px solid #999;
      background-color: #000;
      background-size: 100% 100%;
      position: relative;
      &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
      }
    }
    .swiper-slide-active {
      h3 {
        color: #fff;
        .font-size-rem(@font-size-m);
      }
      color: #28a8e3;
      .img_wrapper {
        opacity: 1;
        border: 2px solid #fff;
        &::before {
          background: rgba(0, 0, 0, 0)
        }
      }
    }
  }
  @media(max-width:768px) {
    .classes_swiper_top {
      height: auto;
      width: 80%;
      .img_wrapper {
        width: 100%;
        height: 150px;
      }
      .swiper-slide {
        .flex-wrap(wrap);
      }
    }
    .class_desc {
      padding: 10px;
      padding-bottom: 40px;
      h3 {
        .font-size-rem(@font-size-l);
        line-height: 28px;
      }
      p {
        height: 160px;
        overflow: hidden;
      }
      .more {
        bottom: 15px;
        right: 35px;
      }
    }
  }
}

/* teacher */

.teachers {
  padding: 35px 0;
  position: relative;
  margin-top: -20px;
  background: url('../images/kinder_bg6.png');
  background-size: 100% 100%;
  .yearn_content {
    margin-top: 62px;
    position: relative;
    max-width: 1400px;
  }
  .teachers-swiper {
    max-width: 1200px;
    margin: 0 auto;
  }
  .teachers-swiper-pagination {
    text-align: center;
    padding-top: 20px;
  }
  .teachers-swiper {
    overflow: hidden;
    .swiper-slide {
      width: 190px;
      text-align: center;
      color: #545454;
      // line-height: 35px;
      background: #fff;
      transition: all .3s;
      // padding-bottom: 8px;
      // .font-size-rem(@font-size-m);
      font-size: 0;
      cursor: pointer;
      .teacher_img {
        width: 100%;
        height: 220px;
      }
      &:hover {
        margin-top: -10px;
      }
    }
  }
}

/* kinder_videos */

.kinder_videos {
  position: relative;
  padding: 50px 0;
  margin-top: -20px;
  color: #fff;
  text-align: center;
  height: 400px;
  background-image: url('../images/kinder_bg7.png');
  background-size: 100% 100%;
  .yearn_content {
    max-width: 800px;
    line-height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .yearn_title,
  .yearn_subtitle {
    color: #fff;
  }
}

/* actives */

.kinder_actives {
  position: relative;
  padding: 50px 0;
  background-image: url('../images/kinder_bg8.png');
  background-size: 100% 100%;
  margin-top: -20px;
  .yearn_content {
    width: 1400px;
    overflow: hidden;
    position: relative;
    z-index: 2;
  }
  .swiper-container {
    width: 90%;
    padding: 40px 0;
  }
  .swiper-slide {
    height: 220px;
    background: #ddd;
    cursor: pointer;
    overflow: hidden;
    img {
      width: 100%;
      // height: 100%;
    }
  }
  @media(max-width:768px) {
    .yearn_content{
      width: 100%;
    }
    .swiper-container {
      width: 95%;
    }
    .swiper-button-prev,
    .swiper-button-next {
      display: none;
    }
  }
}
