@import "../est/all.less";
@import "./variable.less";

.flex(){
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
  align-items: center;
}
.flex-column(){
  .flex();
  flex-direction: column;
}
.middle(){
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}