@import "../est/all.less";
@import "./variable.less";
@import "./mixin.less";
.animated {
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
}

.cbbfixed {
  display: none;
}

.subpage_header {
  position: fixed;
  top: 0;
  background: rgba(225, 225, 225, .5);
  color: #333;
  border: none;
}

.yearn_title {
  color: @color-blue;
}

#fullpage {
  // position: absolute;
  // top: @mobile-header-height;
  // bottom: 0;
  // width: 100%;
  .section {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    background-color: #fff;
    transition: all .7s; // background-position: 0 -300px;
    &.fp-auto-height {
      padding-top: 0;
    }
  }
  @media (max-width:768px) {
    // padding-top: @mobile-header-height;
    .section {
      padding-top: @mobile-header-height;
    }
  }
}

.nav {
  display: block;
  position: fixed;
  right: 20px;
  top: 50%;
  color: #333;
  .font-size-rem(@font-size-s); // list-style: inherit;
  margin-top: -220px;
  li {
    margin: 10px 0;
    background: rgba(255, 255, 255, .4);
    a {
      transition: all .3s ease;
      padding: 10px;
      display: block;
      text-align: center;
      color: @color-blue;
      text-decoration: none;
      outline: none;
    }
    &:hover {
      a {
        background: @color-blue;
        color: #fff;
      }
    }
  }
  .active {
    a {
      background: @color-blue; // background: @color-theme-s;
      color: #fff;
      text-decoration: none;
    }
  }
  @media (max-width: 768px) {
    display: none;
    right: 0;
    top: 0;
    padding-top: @mobile-header-height;
    margin-top: 0;
    li {
      margin: 0;
      padding: 0;
      line-height: 40px;
      background: #fdfdfd;
      border-color: #ddd;
    }
  }
  @media (min-width: 768px) {
    display: block !important;
    ul {
      display: block !important;
    }
  }
}

.page1 {
  background-image: url('../images/primary_bg_1.jpg');
  .header {
    height: 60px;
    background: #fff;
  }
  .content {
    position: absolute;
    bottom: 15%;
    padding: 30px;
    box-sizing: border-box;
    max-width: 800px;
    width: 80%;
    text-align: center;
    background: rgba(255, 255, 255, 0.5);
    left: 0;
    right: 0;
    margin: auto;
    p {
      text-align: left;
      line-height: 30px;
      margin-top: 30px;
      color: #333;
      .font-size-rem(@font-size-s);
    }
  }
  @media (max-width:768px) {
    background-image: url('../images/page1_phone.jpg');
    .content {
      padding: 0 20px 20px;
    }
  }
}

.page2 {
  background: url('../images/wp2.jpg');
  .yearn_content {
    padding-top: 5%;
    .yearn_title {
      line-height: 300px;
    }
    .content {
      position: relative;
      top: 20%;
      .iconBox {
        .font-size-rem(@font-size-m);
        text-align: center;
        line-height: 20px;
        white-space: nowrap;
        display: flex;
        flex-direction: column;
        transition: all .3s;
        align-items: center;
        cursor: pointer;
        &:hover {
          transform: translateY(-20px);
        }
        .iconfont {
          color: @color-theme-p;
          font-size: 68px;
          line-height: 68px;
          border: 3px solid @color-theme-p;
          padding: 24px;
          margin-bottom: 10px;
          .border-radius(50%);
        } // span {
        //   .font-size-rem(@font-size-xl);
        // }
      }
    }
  }
  @media(max-width:768px) {
    background-image: url('../images/page2_phone.jpg');
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .yearn_content {
      padding-top: 0;
      .yearn_title {
        line-height: 100px;
      }
      .content {
        top: 0;
        .iconBox {
          .font-size-rem(@font-size-s);
          margin-bottom: 20px;
          .iconfont {
            font-size: 30px;
            line-height: 30px;
            border: 2px solid @color-theme-p;
            padding: 15px;
            .border-radius(50%);
          }
        }
      }
    }
  }
}

.page3 {
  background-image: url('../images/primary_bg_3.png');
  padding: 10% 100px 0;
  .yearn_content {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    img {
      width: 500px;
      margin-right: 100px;
    }
    .content {
      .font-size-rem(@font-size-m);
      line-height: 30px;
      .title {
        color: @color-blue;
        .font-size-rem(@font-size-xxxl);
        border-bottom: 2px solid @color-blue;
        display: inline-block;
        padding-bottom: 10px;
      }
      .tips {
        margin-top: 20px;
        .font-size-rem(@font-size-s);
      }
    }
  }
}

.page4 {
  background-image: url('../images/primary_bg_8.jpg');
  padding-top: 5%;
  color: @color-text;
  .yearn_subtitle {
    .font-size-rem(@font-size-m);
    margin-bottom: 100px;
    padding: 0 20px;
  }
  .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: nowrap;
    .title {
      color: @color-theme-p;
      border-bottom: 1px solid @color-theme-p;
      .font-size-rem(@font-size-m);
      display: inline-block;
      line-height: 36px;
      margin-bottom: 5px;
      font-weight: 600;
    }
    .desc {
      line-height: 25px;
      margin-bottom: 20px;
      .font-size-rem(@font-size-s);
    }
    img {
      width: 500px;
      margin: 0 30px;
    }
  }
  @media(max-width:768px) {
    padding-top: 0;
    background-image: url('../images/page4_phone.jpg');
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .yearn_subtitle {
      margin-bottom: 20px;
      .font-size-rem(@font-size-s);
    }
    .leftcon {
      display: none;
    }
    .rightcon {
      display: none;
    }
    .yearn_content {
      img {
        width: 80%;
      }
    }
  }
}

.page5 {
  background-image: url('../images/primary_bg_5.jpg');
  padding-top: 5%;
  .content {
    display: flex;
    flex-direction: column; // align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    .imgBox {
      img {
        display: block;
        margin: 0 auto;
      }
    }
    .percent {
      width: 950px;
      margin: 60px auto;
      li {
        line-height: 20px;
        color: #666;
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-around;
        .circle {
          display: inline-block;
          height: 20px;
          width: 20px;
          border-radius: 50%;
          margin-right: 10px; // background-color: @color-theme-p;
          flex: 1 20px auto;
        }
        span {
          flex: 0 1 auto;
        }
      }
    }
    .desc {
      .font-size-rem(@font-size-l);
      color: #333;
      line-height: 30px;
      text-align: center;
    }
  }
  @media(max-width:768px) {
    background-image: url('../images/page5_phone.jpg');
    padding-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .content {
      padding-top: 20px;
      .percent {
        width: auto;
        margin-top: 20px;
        margin-bottom: 0;
      }
      .imgBox {
        img {
          width: 80%;
        }
      }
    }
  }
}

.page6 {
  .swiper-button-next,
  .swiper-button-prev {
    width: 48px;
    height: 48px;
    background-color: rgba(0, 0, 0, .2);
    border-radius: 50%;
    color: #fff;
    background-image: none;
    position: absolute;
    transition: all .3s;
    &:hover {
      background-color: rgba(0, 0, 0, .4);
    }
    &:before {
      content: '';
      width: 15px;
      height: 15px;
      display: block;
      border-width: 2px 2px 0 0;
      border-style: solid;
      border-color: #fff;
      transform: rotate(45deg);
      position: absolute;
      margin: 5px;
      top: 10px;
      left: 10px;
    }
  }
  .swiper-button-next {
    right: 10%;
  }
  .swiper-button-prev {
    left: 10%;
    transform: rotate(-180deg);
  }
  .pagination {
    text-align: center;
    position: absolute;
    z-index: 99;
    .bullet {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: rgba(0, 0, 0, .4);
      margin: 0 10px;
      transition: all .3s;
      &:hover {
        transform: scale(1.4);
      }
    }
    .bullet_active {
      background: @color-theme-s; // transform: scale(2);
    }
  }
  .swiper-slide {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    .content {
      position: absolute;
      bottom: 8%;
      width: 600px;
      background: rgba(0, 0, 0, .6);
      padding: 20px;
      left: 0;
      right: 0;
      margin: 0 auto;
      color: #fff;
      .font-size-rem(@font-size-s);
      line-height: 25px;
      -webkit-animation-duration: 1s;
      animation-duration: 1s; // animation-delay: .5s;
      .title {
        .font-size-rem(@font-size-l);
        border-bottom: 1px solid #fff;
        display: inline-block;
        line-height: 35px;
        margin-bottom: 10px;
        padding: 0 10px 5px;
        .iconfont {
          .font-size-rem(@font-size-xxl);
        }
      }
    }
  }
  .slide1 {
    background-image: url('../images/page6_book.jpg');
  } // .slide2{
  //   background-image: url('../images/page6_art.jpg');
  // }
  .slide3 {
    background-image: url('../images/page6_theatre.jpg');
  }
  .slide4 {
    background-image: url('../images/page6_music.jpg');
  }
  .slide5 {
    background-image: url('../images/page6_art.jpg');
  }
  @media(max-width:768px) {
    background-image: url('../images/page6_phone.jpg');
    .swiper-slide {
      .content {
        width: 80%;
        padding: 10px;
        bottom: 15%;
      }
    }
  }
}

.page7 {
  // padding-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-image: url('../images/primary_bg_9.jpg');
  .img1 {
    margin: 50px auto;
  }
  .img2 {
    margin: 0 auto;
    width: 80%;
  }
  .yearn_content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    color: #fff;
    .content {
      text-align: left;
      .font-size-rem(@font-size-s);
      line-height: 25px;
      margin: 20px 0;
      .title {
        .font-size-rem(@font-size-m);
        line-height: 40px;
        text-align: center;
        margin-bottom: 20px;
        padding: 0 20px;
      }
      .desc {
        text-align: center;
        padding: 0 20px;
        .font-size-rem(@font-size-s);
      }
      .time {
        max-width: 320px;
        margin: 0 auto;
        line-height: 32px;
      }
    }
  }
  @media (max-width:768px) {
    background-image: url('../images/page7_phone.jpg');
    .time {
      display: none;
    }
  }
}

.page8 {
  // padding-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-image: url('../images/primary_bg_8.png');
  .yearn_content {
    .flex-column();
    .title {
      margin: 40px 0;
      color: #fff;
      .font-size-rem(@font-size-xxl);
      span {
        display: inline-block;
        background: @color-blue;
        border-radius: 50%;
        line-height: 60px;
        width: 60px;
        height: 60px;
        text-align: center;
        margin-right: 10px;
      }
    }
    .content {
      max-width: 800px;
      margin: 40px 0;
      color: #fff;
      .font-size-rem(@font-size-s);
      line-height: 30px;
    }
    .icons {
      margin: 40px 0;
      font-size: 70px;
      .flex();
      justify-content: space-between;
      width: 100%;
      padding: 0 50px;
      .iconfont {
        &:nth-of-type(1) {
          color: #33babb;
        }
        &:nth-of-type(2) {
          color: #da4359;
          font-weight: 700;
        }
        &:nth-of-type(3) {
          color: #db7aff;
        }
        &:nth-of-type(4) {
          color: #90c31f;
        }
        &:nth-of-type(5) {
          color: #ffd012;
        }
      }
    }
  }
  @media (max-width:768px) {
    background-image: url('../images/page8_phone.jpg');
    .yearn_content {
      .content {
        width: 80%;
        margin: 20px 0;
      }
      .title {
        margin: 20px 0;
      }
      .icons {
        padding: 0 10px;
        font-size: 40px;
      }
    }
  }
}

.loading {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: rgba(0, 0, 0, .9);
  z-index: 9999;
  color: #fff;
  font-size: 40px;
  .progress {
    .middle();
    width: 80%;
    max-width: 800px;
    height: 100px;
    #num {
      font-size: 30px;
      line-height: 100px;
    }
  }
  @media (max-width:768px){
    .progress{
      height: 30px;
      #num {
        font-size: 20px;
        line-height: 30px;
      }
    }
  }
}