@import "../est/all.less";
@import "./variable.less";
.primary-prev {
  left: 10px;
}

.primary-next {
  right: 10px;
}

.primary-prev,
.primary-next {
  width: 50px;
  height: 50px;
  color: #fff;
  line-height: 50px;
  position: absolute;
  top: 50%;
  margin-top: -45px;
  cursor: pointer;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  user-select: none;
  z-index: 99;
  font-size: 50px;
  .transition(all .5s);
  .border-radius(50%);
}

.swiper-button-disabled {
  opacity: .5;
}

@media(max-width:768px) {
  .primary-prev,
  .primary-next {
    display: none;
  }
}

/* banner */

.banner {
  .banner_swiper {
    position: relative;
    .swiper-slide{
      height: calc(~"100vh - @{header-height}");
      img{
        width: 100%;
        height: 100%;
      }
    }
    .banner_pagination {
      text-align: center;
      position: absolute;
      bottom: 20px;
      z-index: 2;
      cursor: pointer;
      .bannner_bullet {
        display: inline-block;
        height: 3px;
        width: 30px;
        background: #888;
        margin: 0 5px;
        .transition(all, .3s);
        &:hover{
          background: #fff;
        }
      }
      .banner_bullet_active {
        background: #fff;
      }
    }
  }
  @media(max-width:768px) {
    .banner_swiper {
      position: relative;
      .swiper-slide {
        height: auto;
      }
    }
  }
}

/* aboutus */

.aboutus {
  padding-top: 50px;
  height: 100%;
  // background:  url('../images/bg_0.jpg') no-repeat center center;
  background-size: cover;
  .yearn_subtitle {
    font-size: 20px;
  }
  .aboutus_content {
    width: 80%;
    margin: 80px auto 40px;
    position: relative;
    background: url('../images/prim_bg1.png') no-repeat center center;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    .content {
      width: 60%;
      .font-size-rem(@font-size-m);
      line-height: 25px;
      text-indent: 2em;
      margin-top: 80px;
    }
  }
  .iconBox {
    // width: 115px; 
    // overflow: hidden;
    text-align: center;
    line-height: 29px;
    position: absolute;
    // margin-left: -57px;
    white-space: nowrap;
    .font-size-rem(@font-size-l);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #e95875;
    span {
      .font-size-rem(@font-size-xl);
    }
    &:nth-of-type(1) {
      // color: #e95875;
      left: -50px;
      top: 45%;
      // .iconfont {
      //   background: #e95875;
      // }
    }
    &:nth-of-type(2) {
      // color: #d74559;
      left: 12%;
      top: 5%;
      // .iconfont {
      //   background: #d74559;
      // }
    }
    &:nth-of-type(3) {
      // color: #e95875;
      left: 33%;
      top: -5%;
      // .iconfont {
      //   background: #e95875;
      // }
    }
    &:nth-of-type(4) {
      // color: #d74559;
      right: 33%;
      top: -5%;
      // .iconfont {
      //   background: #d74559;
      // }
    }
    &:nth-of-type(5) {
      right: 12%;
      // color: #e95875;
      top: 5%;
      // .iconfont {
      //   background: #e95875;
      // }
    }
    &:nth-of-type(6) {
      right:-50px;
      // color: #d74559;
      top: 45%;
      // .iconfont {
      //   background: #d74559;
      // }
    }
    .iconfont {
      display: block;
      width: 115px;
      height: 115px;
      color: #fff;
      line-height: 115px;
      background: #e95875;
      .border-radius(50%);
      .font-size-rem(60px);
    }
  }
  @media(max-width:768px) {
    background: #fff;
    padding-bottom: 40px;
    .iconBox {
      display: none;
    }
    .aboutus_content {
      background: none;
      height: auto;
      .content {
        margin: 0 auto;
        width: 100%;
        .font-size-rem(@font-size-s);
        line-height: 25px;
        top: 0;
        position: relative;
        left: 0;
      }
    }
  }
}

/* prim_videos */

.prim_videos {
  position: relative;
  .video_box{
    height: 650px;
    overflow: hidden;
  }
  .video_content{
    position: absolute;
    width: 100%;
    text-align: center;
    top: 30%;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    .iconfont{
      // font-size: 60px;
      // margin-top: 40px;
      top: 200px;
    }
  }
}

/* classes */

// .prim_classes {
//   // background: #f3f1f2;
//   padding: 50px 0;
//   background-image: url('../images/priBg2.jpg');
//   background-size: 100% 100%;
//   .yearn_content {
//     position: relative;
//   }
//   .img_wrapper img {
//     width: 100%;
//     height: 100%;
//   }
//   .classes-next,
//   .classes-prev {
//     color: #7e7e7e;
//     top: 89%;
//     background: none;
//     .iconfont{
//       font-size: 40px;
//     }
//   }
//   .classes-next {
//     right: -10px;
//   }
//   .classes-prev {
//     left: -10px;
//   }
//   .classes_swiper_top {
//     height: 380px;
//     width: 90%;
//     margin: 0 auto 20px;
//     overflow: hidden;
//     position: relative;
//   }
//   .class_desc {
//     background: #fafafa;
//     // color: #fff;
//     padding: 30px 20px;
//     position: relative;
//     h3 {
//       .font-size-rem(@font-size-xxl);
//       line-height: 48px;
//       border-bottom: 2px solid @color-theme-s;
//       margin-bottom: 20px;
//     }
//     p {
//       .font-size-rem(@font-size-s);
//       line-height: 20px;
//     }
//     .more {
//       position: absolute;
//       bottom: 35px;
//       right: 35px;
//       font-size: 12px;
//       color: @color-title;
//       border: 1px solid @color-theme-s;
//       text-align: center;
//       line-height: 24px;
//       padding: 0 20px;
//       border-radius: 50px;
//       z-index: 2;
//       overflow: hidden;
//       &::after {
//         position: absolute;
//         content: "";
//         top: 0;
//         left: 0;
//         width: 0;
//         height: 100%;
//         display: block;
//         z-index: -1;
//         background: @color-title;
//         .transition(all .4s cubic-bezier(.35,
//         .75,
//         .55,
//         1));
//       }
//       &:hover {
//         color: #fff;
//         &:after {
//           width: 100%;
//         }
//       }
//     }
//   }
//   .classes_swiper_top {
//     .swiper-slide {
//       display: flex;
//       flex-wrap: nowrap;
//       justify-content: flex-start;
//       cursor: pointer;
//     }
//     .img_wrapper {
//       width: 70%;
//       flex: 1 0 auto;
//       overflow: hidden;
//     }
//   }
//   .classes_swiper_bottom {
//     width: 90%;
//     overflow: hidden;
//     margin: 0 auto;
//     .swiper-slide {
//       width: 150px;
//       color: #333;
//       text-align: center;
//       cursor: pointer;
//       color: #666;
//     }
//     h3 {
//       .font-size-rem(@font-size-s);
//       line-height: 25px;
//     }
//     .img_wrapper {
//       height: 75px;
//       border: 1px solid #999;
//       background-color: #000;
//       background-size: 100% 100%;
//       position: relative;
//       &::before {
//         content: "";
//         display: block;
//         position: absolute;
//         top: 0;
//         left: 0;
//         width: 100%;
//         height: 100%;
//         background: rgba(0, 0, 0, 0.5);
//       }
//     }
//     .swiper-slide-active {
//       color: #28a8e3;
//       h3 {
//         .font-size-rem(@font-size-m);
//       }
//       .img_wrapper {
//         opacity: 1;
//         border: 1px solid #fff;
//         &::before {
//           background: rgba(0, 0, 0, 0)
//         }
//       }
//     }
//   }
//   @media(max-width:768px) {
//     .classes_swiper_top {
//       height: auto;
//       width: 80%;
//       .img_wrapper {
//         width: 100%;
//         height: 150px;
//       }
//       .swiper-slide {
//         flex-wrap: wrap;
//       }
//     }
//     .class_desc {
//       padding: 10px;
//       padding-bottom: 40px;
//       h3 {
//         font-size: 18px;
//         line-height: 28px;
//       }
//       p {
//         height: 160px;
//         overflow: hidden;
//       }
//       .more {
//         bottom: 15px;
//         right: 35px;
//       }
//     }
//   }
// }

/* park design */

.prim_park {
  padding: 50px 0;
  background-image: url('../images/priBg1.jpg');
  // background: #2177bc;
  background-size: 100% 100%;
  // margin-top: -100px;
  // margin-bottom: -100px;
  position: relative;
  .yearn_content {
    max-width: 1400px;
    overflow: hidden;
    position: relative;
    z-index: 2;
  }
  .yearn_title,
  .yearn_subtitle {
    position: relative;
    z-index: 2;
  }
  .park_bg {
    position: absolute;
    width: 100%;
    top: -90px;
    height: 130%;
  }
  .park-swiper-pagination {
    text-align: center;
    padding-top: 20px;
  }
  .swiper-container {
    width: 90%;
    padding: 20px 0;
    .swiper-slide {
      height: 200px;
      background: #ddd;
      cursor: pointer;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  @media(max-width:768px) {
    .park_bg {
      display: none;
    }
    .swiper-container {
      width: 95%;
    }
    .swiper-button-prev,
    .swiper-button-next {
      display: none;
    }
  }
}

/* ISP_system */

.ISP_system {
  padding: 50px 0;
  background: url('../images/priBg2.jpg') no-repeat;
  // background-size: 100% 100%;
  .desc {
    .font-size-rem(@font-size-s);
    line-height: 25px;
    max-width: 800px;
    margin: 0 auto;
  }
  .tags {
    height: 500px;
    text-align: center;
    // background: url('../images/prim_bg4.png') no-repeat center;
    // position: relative;
    // .item {
    //   width: 125px;
    //   height: 125px;
    //   color: #fff;
    //   white-space: pre-wrap;
    //   text-align: center;
    //   .font-size-rem(@font-size-xxxl);
    //   position: absolute;
    //   .border-radius(50%);
    //   display: flex;
    //   flex-direction: column;
    //   align-items: center;
    //   justify-content: space-around;
    //   &:nth-of-type(1) {
    //     background: #b06fde;
    //     left: 0;
    //     top: 280px;
    //   }
    //   &:nth-of-type(2) {
    //     background: #e8be01;
    //     left: 20%;
    //     top: 200px;
    //   }
    //   &:nth-of-type(3) {
    //     background: #55c662;
    //     right: 20%;
    //     top: 200px;
    //   }
    //   &:nth-of-type(4) {
    //     background: #63b9db;
    //     right: 0;
    //     top: 340px;
    //   }
    //   &:nth-of-type(5) {
    //     background: #5e97e5;
    //     left: 25%;
    //     top: 460px;
    //   }
    //   &:nth-of-type(6) {
    //     background: #e35e5e;
    //     left: 60%;
    //     top: 460px;
    //   }
    // }
  }
  @media(max-width:768px) {
    .yearn_content {
      background: none;
      height: auto;
      padding: 0 20px;
      color: #444;
      .item {
        display: none;
      }
    }
  }
}

.IB-PYP{
  padding:50px 0 ;
  text-align: center;
  .text{
    max-width: 920px;
    text-align: left;
    line-height: 28px;
    margin: 0 auto 20px auto;
    text-indent: 2em;
    font-size: 14px;
  }
  .circle{
    max-width: 400px;
    margin: 30px;
  }
}
/* teacher */

.teachers {
  padding: 50px 0;
  position: relative;
  background-image: url('../images/bg5.jpg');
  background-size: 100% 100%;
  .yearn_content {
    position: relative;
    max-width: 1400px;
  }
  .teachers-swiper {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    .swiper-slide {
      width: 190px;
      text-align: center;
      color: #545454;
      font-size: 16px;
      line-height: 35px;
      background: #fff;
      cursor: pointer;
      .teacher_img {
        width: 100%;
        height: 220px;
        .inline-block();
      }
    }
  }
  .teachers-swiper-pagination {
    text-align: center;
    margin-top: 20px;
  }
  @media(max-width:768px) {
    .teachers {
      background: none;
    }
  }
}
.faculty{
  padding: 70px 0;
  background: url('../images/priBg3.jpg') repeat-y;
  .yearn_content{
    .title{
      text-align: center;
      margin: 20px 0;
      span{
        margin: 0 10px;
        position: relative;
        padding-left: 15px;
        &::before{
          content: "";
          display: block;
          position: absolute;
          top: 8px;
          left: 0;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: #e95875;
        }
      }
    }
    .tags{
      width: 1000px;
      margin: 0 auto;
      .row{
        margin: 20px 0;
      }
      .next{
        width: 800px;
        margin: 0 auto;
      }
      .tag{
        width: 180px;
        height: 130px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        color: #fff;
        background: #ddd;
        border-radius: 10px;
        margin: 0 auto;
        background: #e95875;
        .top{
          font-size: 42px;
        }
        .bottom{
          .font-size-rem(@font-size-xl);
        }
        // &:nth-of-type(1){
        //   background-color: #ed4d20;
        // }
        // &:nth-of-type(2){
        //   background-color: #438bf4;
        // }
        // &:nth-of-type(3){
        //   background-color: #f5d600;
        // }
        // &:nth-of-type(4){
        //   background-color: #c8d921;
        // }
        // &:nth-of-type(5){
        //   background-color: #42b1e5;
        // }
        // &:nth-of-type(6){
        //   background-color: #da57e6;
        // }
        // &:nth-of-type(7){
        //   background-color: #5bb64f;
        // }
      }

    }
  }
}
/* contactus */

.contactus {
  padding: 20px 0;
  background: rgba(255, 0, 0, 0.5) url('../images/prim_footerbg.jpg') repeat;
  overflow: hidden;
  .contactus_content {
    color: #fff;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    padding: 0 200px;
    box-sizing: border-box;
    justify-content: flex-start;
  }
  .phones {
    display: flex;
    flex: 1 1 250px;
    flex-direction: column;
    white-space: nowrap;
    margin-left: 50px;
    line-height: 50px;
    h1 {
      font-size: 28px;
    }
    h3 {
      font-size: 16px;
    }
  }
  .iconfont {
    .font-size-rem(@font-size-xxxl);
    line-height: 50px;
  }
  @media(max-width:768px) {
    .contactus_content {
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap: nowrap;
      padding: 0;
      box-sizing: border-box;
      justify-content: flex-start;
    }
    .phones {
      width: 100%;
      flex: none;
      margin: 0;
      text-align: center;
      h1,
      h3 {
        .font-size-rem(@font-size-m);
        line-height: 27px;
        white-space: pre-wrap;
      }
    }
  }
}

/* pbl */
.pbl{
  height: 500px;
  .main{
    display: flex;
    flex-direction: row;
  }
  .module{
    height: 500px;
    width: 50%;
    background: cover;
    color: #fff;
    padding: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    .introduce{
      .font-size-rem(@font-size-xxl);
      line-height: 32px;
    }
    .title{
      .font-size-rem(@font-size-xl);
      margin: 40px 0 20px;
      position: relative;
      padding-left: 14px;
      &::before{
        position: absolute;
        content: "";
        width: 5px;
        height: 100%;
        top: 0;
        left: 0;
        background: #fff;
      }
    }
  }
  .left{
    background: url('../images/pblBg.jpg') no-repeat;

  }
  .right{
    background: url('../images/pblBg1.jpg') no-repeat;
  }
}

.ISP_study{
  background: #f4f4f4;
  margin: 0 auto;
  padding: 50px 0;
  text-align: center;
  p{
    margin:-20px 0 30px;
  }
  img{
    max-width: 680px;
  }
}