// color
@color-background: #f4f4f4;
@color-text: #333;
@color-text-l: #666;
@color-theme-p: rgb(233, 88, 117);
@color-theme-k: #8dc25e;
@color-theme-s: rgb(17, 72, 117);
@color-theme-s-o: rgba(8, 115, 192, .3);
@color-title: #0873c0;
@color-blue: #13415a;
//size
@max-width: 1200px;
// @header-height: 107px;
@header-height: 71px;
@mobile-header-height: 60px;
@font-size-mini: 12px;
@font-size-s: 14px;
@font-size-m: 16px;
@font-size-l: 18px;
@font-size-xl: 20px;
@font-size-xxl: 25px;
@font-size-xxxl: 30px;
.background-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}